[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../EM/Plugins/DynamicAtlas/Content
Paths=../../../Engine/Plugins/Runtime/WebBrowserWidget/Content
Paths=../../../Engine/Plugins/Nvidia/DLSS/Content
Paths=../../../Engine/Plugins/Runtime/HoudiniEngine/Content
Paths=../../../EM/Plugins/DBTween/Content
Paths=../../../EM/Plugins/JJYYNiagaraUIParticle/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/Experimental/PythonScriptPlugin/Content
Paths=../../../EM/Plugins/FMODStudio/Content
Paths=../../../EM/Plugins/HeroUSDKPlugin/Content
Paths=../../../EM/Plugins/HeroMarket/Content
Paths=../../../Engine/Plugins/BlueprintFileUtils/Content
Paths=../../../EM/Plugins/MotionWarping/Content
Paths=../../../EM/Plugins/EM_LipSync/Content
Paths=../../../Engine/Plugins/BackgroundBlurWithMask/Content
Paths=../../../Engine/Plugins/MovieScene/SequencerScripting/Content
Paths=../../../Engine/Plugins/Experimental/ControlRig/Content
Paths=../../../Engine/Plugins/Experimental/FullBodyIK/Content
Paths=../../../Engine/Plugins/Experimental/CommonUI/Content
Paths=../../../Engine/Plugins/VirtualProduction/Takes/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/FSR3/Content
Paths=../../../Engine/Plugins/Marketplace/VertexPaintDetectionPlugin/Content
Paths=../../../EM/Plugins/ACLPlugin/Content
Paths=../../../EM/Plugins/AIHelpForUE/Content
Paths=../../../EM/Plugins/ChangeAnimRunTimeConst/Content
Paths=../../../EM/Plugins/CompareSMBone/Content
Paths=../../../EM/Plugins/CopyAllSourceCurves/Content
Paths=../../../EM/Plugins/CreatAnimCompose/Content
Paths=../../../EM/Plugins/CreateBlendSpace/Content
Paths=../../../EM/Plugins/CreateMontageInPath/Content
Paths=../../../EM/Plugins/ELuaProfiler/Content
Paths=../../../EM/Plugins/UnLua/Content
Paths=../../../EM/Plugins/EMDeviceProfileMatch/Content
Paths=../../../EM/Plugins/EMHeaderTool/Content
Paths=../../../EM/Plugins/EMNiagaraTool/Content
Paths=../../../EM/Plugins/EM_K2Node/Content
Paths=../../../EM/Plugins/EM_LiveLink/Content
Paths=../../../EM/Plugins/HeroNewBDCPlugin/Content
Paths=../../../EM/Plugins/HotPatcher/Content
Paths=../../../EM/Plugins/LowEntryExtStdLib/Content
Paths=../../../EM/Plugins/NiagaraUIRenderer/Content
Paths=../../../EM/Plugins/SideFX_Labs/Content
Paths=../../../EM/Plugins/SpinePlugin/Content
Paths=../../../EM/Plugins/StoryCreator/Content
Paths=../../../EM/Plugins/TapCommon/Content
Paths=../../../EM/Plugins/TapLogin/Content
Paths=../../../EM/Plugins/UESVON/Content
Paths=../../../EM/Plugins/UIParticleSystem/Content
Paths=../../../EM/Plugins/UnLuaExtensions/LuaProtobuf/Content
Paths=../../../EM/Plugins/UnLuaExtensions/LuaRapidjson/Content
Paths=../../../EM/Plugins/WeLingPipeSDK/Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/Developer/AnimationSharing/Content
Paths=../../../Engine/Plugins/Editor/GeometryMode/Content
Paths=../../../Engine/Plugins/Editor/SpeedTreeImporter/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeapPassableWorld/Content
Paths=../../../Engine/Plugins/MagicLeap/MagicLeap/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/MegascansPlugin/Content
Paths=../../../Engine/Plugins/Experimental/GeometryProcessing/Content
Paths=../../../Engine/Plugins/Runtime/Synthesis/Content
Paths=../../../Engine/Plugins/Runtime/AudioSynesthesia/Content

[/Script/Engine.RendererSettings]
; ----- Post Processing Stuff Delete If You Want It Back -----
r.MotionBlurQuality=0
r.DepthOfFieldQuality=0
r.SceneColorFringeQuality=0
r.Tonemapper.Quality=1
; ------------------------------------------------------------
r.ScreenPercentage=100
r.StaticMeshLODDistanceScale=0.25
r.SkeletalMeshLODBias=-1
r.MaxAnisotropy=16
r.AmbientOcclusionRadiusScale=2
r.BloomCustom.ClampMaxlight=0.05
r.ShadowQuality=5
r.Shadow.MaxResolution=2048
r.Shadow.StrategyStaticResolution=4096
r.ViewDistanceScale=2
foliage.LODDistanceScale=2
r.DetailMode=2
r.MaterialQualityLevel=1
r.Streaming.FullyLoadUsedTextures=1
r.Streaming.LimitPoolSizeToVRAM=1
r.SSR.Quality=3
r.SSR.HalfResSceneColor=0
r.SSR.MaxRoughness=1.0
r.LightShaftDownSampleFactor=1
r.PostProcessAAQuality=6
r.TemporalAACurrentFrameWeight=0.35
r.TemporalAAFilterSize=0.1
r.TemporalAA.Upsampling=1
r.Tonemapper.Sharpen=0.75